<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(PlatformTargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedLib\SharedLib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.1"/>
    </ItemGroup>
</Project>