# mediatorsample

./: .gitignore  Directory.build.props  Directory.build.targets  Directory.packages.props  MediatorSample.sln  MediatorSample.slnx  README.md
OwnerModule/: GlobalUsings.cs  LinkPage.xaml  LinkPage.xaml.cs  LinkViewModel.cs  Module.cs  OwnerModule.csproj
OwnerModule.Contracts/: GetPeopleByVehicleRequest.cs  GetVehiclesByPersonRequest.cs  GlobalUsings.cs  LinkCommand.cs  LinkNavCommand.cs  LinkNavRequest.cs  LinkRequest.cs  OwnerModule.Contracts.csproj
OwnerModule/Handlers/: DeleteEventHandlers.cs  GetPeopleByVehicleRequestHandler.cs  GetVehiclesByPersonRequestHandler.cs  LinkCommandHandler.cs  LinkNavRequestHandler.cs  LinkRequestHandler.cs
OwnerModule/Services/: IDataService.cs
OwnerModule/Services/Impl/: DataService.cs  OwnerSqliteConnection.cs
Owners.Api/: Owners.Api.csproj  Program.cs
Owners.Api/Data/: Person.cs  Vehicle.cs
Owners.Api/Properties/: launchSettings.json
People.Api/: Constants.cs  Extensions.cs  GlobalUsings.cs  People.Api.csproj  Program.cs  appsettings.json
PeopleModule/: DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  GlobalUsings.cs  ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs  Module.cs  PeopleModule.csproj  Routes.cs
PeopleModule.Contracts/: DeletePersonCommand.cs  DeletePersonEvent.cs  DeletePersonRequest.cs  DetailNavCommand.cs  DetailNavRequest.cs  GetListRequest.cs  ListNavCommand.cs  ListNavRequest.cs  Routes.cs
PeopleModule/Handlers/: DataGenerateEventHandler.cs  DeletePersonCommandHandler.cs  DeletePersonRequestHandler.cs  DetailsNavRequestHandler.cs  GetListRequestHandler.cs  GetPeopleRequestHandler.cs  ListNavRequestHandler.cs  PersonDetailsNavRequestHandler.cs
PeopleModule/Services/: IDataService.cs
PeopleModule/Services/Impl/: DataService.cs  PeopleSqliteConnection.cs
SharedLib/: Extensions.cs  SharedLib.csproj  ViewModel.cs
SharedLib/Contracts/: DataGenerateEvent.cs
TheApp/: App.xaml  App.xaml.cs  Documentation.md  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  TheApp.Api.json  TheApp.csproj  appsettings.android.json  appsettings.json
TheApp.Api/: TheApp.Api.csproj
TheApp/Delegates/: DeepLinkDelegate.cs
TheApp/Services/: MySqliteConnection.cs
VehicleModule/: DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs  GlobalUsings.cs  ListPage.xaml  ListPage.xaml.cs  ListViewModel.cs  Module.cs  Routes.cs  VehicleModule.csproj
VehicleModule.Contracts/: DeleteVehicleCommand.cs  DeleteVehicleEvent.cs  DeleteVehicleRequest.cs  DetailNavCommand.cs  DetailNavRequest.cs  GetListRequest.cs  ListNavCommand.cs  ListNavRequest.cs  Routes.cs  VehicleModule.Contracts.csproj
VehicleModule/Handlers/: DataGenerateEventHandler.cs  DeleteVehicleCommandHandler.cs  DeleteVehicleRequestHandler.cs  DetailsNavRequestHandler.cs  GetListRequestHandler.cs  GetVehiclesRequestHandler.cs  ListNavRequestHandler.cs
VehicleModule/Services/: IDataService.cs
VehicleModule/Services/Impl/: DataService.cs  VehicleSqliteConnection.cs
Vehicles.Api/: Documentation.md  Extensions.cs  GlobalUsings.cs  Program.cs  Vehicles.Api.csproj  appsettings.json
