<Project>
    <PropertyGroup>
        <BaseTargetFramework>net9.0</BaseTargetFramework>
        <PlatformTargetFrameworks>$(PlatformTargetFrameworks);net9.0-ios</PlatformTargetFrameworks>
        <PlatformTargetFrameworks>$(PlatformTargetFrameworks);net9.0-android</PlatformTargetFrameworks>
        <!--<PlatformTargetFrameworks>$(PlatformTargetFrameworks);net9.0-maccatalyst</PlatformTargetFrameworks>-->
        <MauiVersion>9.0.30</MauiVersion>
        <ShinyVersion>3.3.4</ShinyVersion>
        <MediatorVersion>3.1.1</MediatorVersion>
        <MicrosoftVersion>9.0.1</MicrosoftVersion>
    </PropertyGroup>
</Project>