<Project>
    <PropertyGroup>
        <BaseTargetFramework>net9.0</BaseTargetFramework>
        <PlatformTargetFrameworks>$(PlatformTargetFrameworks);$(BaseTargetFramework)-ios</PlatformTargetFrameworks>
        <PlatformTargetFrameworks>$(PlatformTargetFrameworks);$(BaseTargetFramework)-android</PlatformTargetFrameworks>
        <!--<PlatformTargetFrameworks>$(PlatformTargetFrameworks);net9.0-maccatalyst</PlatformTargetFrameworks>-->
        <MauiVersion>9.0.40</MauiVersion>
        <ShinyVersion>3.3.4</ShinyVersion>
        <MediatorVersion>4.0.0-beta-0010</MediatorVersion>
    </PropertyGroup>
</Project>