<Project>
    <PropertyGroup>
        <BaseTargetFramework>net9.0</BaseTargetFramework>
        <PlatformTargetFrameworks>$(PlatformTargetFrameworks);$(BaseTargetFramework)-ios</PlatformTargetFrameworks>
        <PlatformTargetFrameworks>$(PlatformTargetFrameworks);$(BaseTargetFramework)-android</PlatformTargetFrameworks>
        <!--<PlatformTargetFrameworks>$(PlatformTargetFrameworks);net9.0-maccatalyst</PlatformTargetFrameworks>-->
        
        <MauiVersion>9.0.50</MauiVersion>
    </PropertyGroup>
</Project>