<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(PlatformTargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AiForms.Maui.SettingsView" />
        <ProjectReference Include="..\SharedLib\SharedLib.csproj"/>
    </ItemGroup>
</Project>
