<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(PlatformTargetFrameworks)</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>TheApp</RootNamespace>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseMaui>true</UseMaui>

        <ApplicationTitle>TheApp</ApplicationTitle>
        <ApplicationId>org.shiny.creditcardscan</ApplicationId>
        <ApplicationIdGuid>933EAF01-214F-4BCC-AE9F-5B92D1BFE40E</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <MauiVersion>8.0.60</MauiVersion>
        <ShinyVersion>3.3.3</ShinyVersion>

        <!--slower build, faster runtime in DEBUG-->
        <!-- <_MauiForceXamlCForDebug Condition="'$(Configuration)' == 'Debug'">true</_MauiForceXamlCForDebug> -->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <DefineConstants>$(DefineConstants);PLATFORM</DefineConstants>
        <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
        <TargetPlatformVersion>34</TargetPlatformVersion>
        <!--
        <EmbedAssembliesIntoApk Condition="'$(Configuration)' == 'Debug'">true</EmbedAssembliesIntoApk>
        <AndroidPackageFormats Condition="'$(Configuration)' == 'Release'">aab</AndroidPackageFormats>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidLinkTool>proguard</AndroidLinkTool>
        -->
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
        <DefineConstants>$(DefineConstants);APPLE;PLATFORM</DefineConstants>

        <UseHardenedRuntime Condition="'$(Configuration)' == 'Release'">true</UseHardenedRuntime>
    </PropertyGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <CustomEntitlements Include="com.apple.security.app-sandbox" Type="boolean" Value="true"/>
        <CustomEntitlements Include="com.apple.security.get-task-allow" Type="boolean" Value="true"/>
        <CustomEntitlements Include="com.apple.security.network.client" Type="boolean" Value="true"/>
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios' OR $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy"/>

        <CustomEntitlements Include="keychain-access-groups" Type="StringArray" Value="%24(AppIdentifierPrefix)$(ApplicationId)"/>
        <CustomEntitlements Include="com.apple.developer.associated-domains" Type="StringArray" Value="applinks:test?mode=developer" Condition="'$(Condition)' == 'Debug'"/>
        <CustomEntitlements Include="com.apple.developer.associated-domains" Type="StringArray" Value="applinks:test" Condition="'$(Condition)' == 'Release'"/>
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Linker.xml" Condition="'$(Configuration)' == 'Release'"/>

        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

        <MauiImage Include="Resources\Images\*"/>
        <MauiFont Include="Resources\Fonts\*"/>
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
        <MauiAsset Include="appsettings.json" LogicalName="appsettings.json"/>
        <MauiAsset Include="appsettings.android.json" LogicalName="appsettings.android.json"/>
        <MauiAsset Include="appsettings.apple.json" LogicalName="appsettings.apple.json"/>

        <Content Remove="**\appsettings.json"/>
        <Content Remove="**\appsettings.*.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" Condition="'$(Configuration)' == 'Debug'"/>
        <PackageReference Include="Shiny.Extensions.Configuration" Version="$(ShinyVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VehicleModule\VehicleModule.csproj" />
        <ProjectReference Include="..\PeopleModule\PeopleModule.csproj"/>
        <ProjectReference Include="..\SharedLib\SharedLib.csproj"/>
    </ItemGroup>

</Project>
