<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(PlatformTargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc.Maui" Version="9.0.537"/>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="CommunityToolkit.Maui" Version="11.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Shiny.Core" Version="$(ShinyVersion)" />
        <PackageReference Include="Shiny.Mediator" Version="$(MediatorVersion)" />
        <PackageReference Include="Shiny.Mediator.Maui" Version="$(MediatorVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OwnerModule.Contracts\OwnerModule.Contracts.csproj" />
        <ProjectReference Include="..\VehicleModule.Contracts\VehicleModule.Contracts.csproj" />
        <ProjectReference Include="..\PeopleModule.Contracts\PeopleModule.Contracts.csproj" />
    </ItemGroup>
</Project>
