<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(PlatformTargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc.Maui"/>
        <PackageReference Include="sqlite-net-pcl"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Maui.Controls"/>
        <PackageReference Include="CommunityToolkit.Maui"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="Shiny.Core"/>
        <PackageReference Include="Shiny.Mediator"/>
        <PackageReference Include="Shiny.Mediator.Maui"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OwnerModule.Contracts\OwnerModule.Contracts.csproj" />
        <ProjectReference Include="..\VehicleModule.Contracts\VehicleModule.Contracts.csproj" />
        <ProjectReference Include="..\PeopleModule.Contracts\PeopleModule.Contracts.csproj" />
    </ItemGroup>
</Project>
